API_ID=23860620 # get this value from my.telegram.org
API_HASH=347c94d92d0bbcfbc223651b73d71345 # get this value from my.telegram.org
BOT_TOKEN=1263725637:ghsdvkhsvchsuhdc # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://userbot:userbot@cluster0.8celr7u.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001909345858 # get this value from in your log group 
MUSIC_BOT_NAME=WolfMusicAzBot # your music bot name 
STRING_SESSION=AgBhrYzf2_Zl_i0jFoiCRMNFGiGJAbitPVKl_NbewXeCMeQ6bJPoacOQx5nLciMd-nrBXdWVd87vqIkN65YX0TlSBedYD_cYSF2fkxaS0c-jOz-Svn-M55n0cd5L0eFiW7etuEMNLJdggWGBlUCJAExwyoo8PPZZz2cTtod1oZfVBfJkpJb_fbcZu93Xg90loHnvNU-6tPbsc_UFG7j6gLNSLUeaVLD4VZFo77Qh3kPsxunqrWzXgHFoVtj7t2ohaXf_Qru3r_1X2rumHqd74NxVAFyRK7ZNNoAP4QWrZx04tYoFzqsvcRRcjRuuk9QHfbnE-66hpCcQR7afV32V1x8aAAAAAUhXc-UA # get this value from @yukkistringbot
